<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style type="text/css">
		
		*{margin:0; padding:0;}
		li{list-style: none}
		img{border:none;}
		a{text-decoration: none; cursor: pointer; color: #000; display: block;}
		#header{height:50px; background-color: #123}
		#one{width:1200px; margin:0 auto; height:35PX; border-bottom: 1px solid #f46;}
		#one ul{float:left;}
		#one ul li{float:left; font-size: 14px;}
		#one ul #all {width:223px; height:34px; line-height: 34px; border: 1px solid #f46; border-radius: 3px 3px 0 0; background-color: #f46; color: #fff; text-align: center;}
		#one ul #next{font-weight: 700; height: 18px; line-height: 18px; margin-top: 7px; text-align: center; padding: 2px 15px; margin-left: 36px; }
		#two{width:1200px; margin:0 auto; height:552px;}
		#two #left{position:relative; float:left; width:223px; height:550px;}
		#two #left ul{float: left; width: 223px; height: 549px; border: 1px solid #f00; border-top: none;}
		#two #left ul li{float: left; width: 201px; height: 38px; border-bottom: 1px dotted #c7c7c7; padding: 0 12px 0 10px;}
		#two #left ul #last{border: none;}
		#two #left ul li .bold{font-size: 14px; font-weight: bold; color: #000;}
		#two #left ul li .red{color: red;}
		#two #left ul li a{float: left; font-size: 12px; color: #666; height: 38px; line-height: 38px; padding-left: 10px;}
		#two #left ul li a:hover{text-decoration: underline;}
		#two #menu{width: 290px; height: 548px; position: absolute; left: 224px; border: 1px solid #ddd; z-index: 100; background-color: #fff; display: none;}
		#two #menu span{display: block; width: 270px; font-size: 12px; font-weight: bold; line-height: 30px; margin: 6px 0 0 20px;}
		#two #menu p{font-size: 12px; float: left; margin: 0 20px 28px;}
		#two #menu p a{font-size: 12px; float: left; line-height: 24px; margin-right: 21px;}
		#two #menu .photo{display: block; padding-left: 20px;}
		</style>
		<script type = "text/javascript" src = "js/ajax.js"></script>
		<script type = "text/javascript" src = "js/jquery-1.10.1.min.js"></script>
		<script type = "text/javascript" src = "js/two.js"></script>
		
	</head>

	<body>
		<div id = "header">
		</div>
		<div id = "one">
			<ul>
				<li id = "all">全部商品</li>
				<li id = "next"><a href="#">团购</a></li>
				<li id = "next"><a href="#">快抢</a></li>

			</ul>
		</div>
		<div id = "two">
			<div id = "left">
				
		</div>
	</body>
</html>